{
    "name": "VhJson",
    "version": "1.1",
    "description": "VhJson is the easiest JSON manipulation library to parse or deserialize complex or nested JSON object and arrays.",
    "keywords": "json, esp32, esp8266, firebase, firebaseJson, ArduinoJson",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Viethas-Firmware/VhJson.git"
    },
    "authors":
    [
      {
        "name": "DucVM",
        "email": "ducvuminhspk@gmail.com",
        "url": "https://viethas.com/"
      },
      {
        "name": "Viethas",
        "email": "viethas.info@gmail.com",
        "url": "https://viethas.com/",
        "maintainer": true
      }
    ],
    "license": "GPL-3.0",
    "homepage": "https://viethas.com/",
    "frameworks": "*",
    "platforms": "*",
    "examples": [
      {
        "name": "JsonParse",
        "base": "examples",
        "files": ["JsonParse.ino"]
      },
      {
        "name": "JsonGenerator",
        "base": "examples",
        "files": ["JsonGenerator.ino"]
      }
    ]
  }